<!DOCTYPE html>
<html>
<head>
<title>MiniPrompter</title>
<style>
@font-face {
font-family: NotoSansMono;
src: url(ttf/NotoSansMono-SemiBold.ttf);
}
html,body{
background-color:#000;
color:#fff;
font-family: NotoSansMono, Arial, sans-serif;
padding:0;
}
body{
min-height:320px;
}
#prompt{
-moz-transform:    scaleX(-1); /* Gecko */
-o-transform:      scaleX(-1); /* Opera */
-webkit-transform: scaleX(-1); /* Webkit */
transform:         scaleX(-1); /* Standard */
filter: FlipH;                 /* IE 6/7/8 */

font-size:3.7em;
line-height:1.24em;
}
#prompt p{
margin:0;
padding:0;
}
.info{
text-align:center;
}
</style>
<script>
document.documentElement.requestFullscreen();

function send_message (action, message = "")
{
	let msg = { id : "prompter", action: action, message: message };
	socket.send(JSON.stringify(msg));
}

function wake_lock ()
{
	// Function that attempts to request a wake lock.
	const requestWakeLock = async () => {
		try {
			wakeLock = await navigator.wakeLock.request('screen');
				wakeLock.addEventListener('release', () => {
					console.log('Wake Lock was released');
					send_message ("wake_lock", "Wake Lock was released");
				});
			console.log('Wake Lock is active');
			send_message ("wake_lock", "Wake Lock is active");
		}
		catch (err) {
			console.error(`${err.name}, ${err.message}`);
			send_message ("wake_lock", "Wake Lock error");
		}
	};
}

// The wake lock sentinel.
let wakeLock = null;

let SERVER = window.location.hostname;
let PORT = 3330;

const socket = new WebSocket("ws://"+SERVER+":"+PORT);

socket.addEventListener("open", (event) => {
	console.log("Connection Opened");
	send_message("connect");
});

socket.addEventListener("message", (event) => {
	let text = document.getElementById("prompt");

	let message = JSON.parse(event.data);

	if (message.id == null){
		text.innerHTML = "<p class=\"error\">Error: Wrong ID</p>";
		return;
	}

	if (message.action == "prompt"){
		text.innerHTML = "<p>"+message.msg+"</p>";
	}
});

document.addEventListener('DOMContentLoaded', () => {
	document.getElementById("miniprompter").addEventListener("click", (event) => {
		console.log("Wake?");
		wake_lock();
	});
}, false);


</script>
</head>
<body id="miniprompter">
<article id="prompt">
<p class="info">Waiting...</p>
</article>
</body>
</html>
